MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68095340
eax=00000001 ebx=000000A0 ecx=00000001 edx=00000001 esi=0022FBAC edi=0022F78C
ebp=0022F58C esp=0022F554 program=C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F58C  68095340  (680A1020, 000000A0, 00000003, 00000007)
0022F5AC  6802CCDD  (000000A0, 00000009, 0022F5EC, 68013B0F)
0022F5CC  6802CB2C  (000000A0, 237D1AF7, 00000000, 00000000)
0022F5FC  6801368D  (0022FAC0, 00000000, 00110000, 00000000)
0022FB00  6805E475  (00000001, 0022FB4C, 6805E4C1, 6805E488)
 524861 [main] sh 9932 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 537760 [main] sh 9932 handle_exceptions: Error while dumping state (probably corrupted stack)
