<!DOCTYPE html>
<html>
<head>
<title>活动页面3</title>
<!--//theme style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wedding Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9]>
	<script src="js/respond.js"></script>
<![endif]-->
<!-- Custom Theme files -->
<!--theme style-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/hd3.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<script src="js/jquery1.9.0.min.js"></script>
<script type="text/javascript" src="js/menus.js"></script>
</head>
<body> 
<div class="hd3_dt">
	<div class="mui-zebra-module">
			<div class="tb-module act-module-header">
    			<div class="act-header-inner" >
   					 <img src="images/990-nh.jpg" width="100%" alt="">
				    <!--linkAreaBegin-->
				    <div class="header-link"></div>
       				<!--/linkAreaEnd-->
    			</div>
			</div>
 		</div>
 	<div id="content">
	<div class="sct item">
		<div class="hd3">
			<a name="bt1">
				<div class="hd3_tit"><a><img src="images/hd3_t2s.jpg"/></a></div>
				<div class="hd3_tit"><a href="#bt2"><img src="images/hd3_t3.jpg"/></a></div>
				<div class="hd3_tit"><a><img src="images/hd3_t1.jpg"/></a></div>
				<div class="hd3_tit"><a><img src="images/hd3_t3.jpg"/></a></div>
			</a>
		</div>
		<div class="hd3">
			<div class="hd3_cont">
				<a href="#">
					<img src="images/sp1.jpg"/>
					<hr class="hr1"/><hr class="hr2"/>
					<p>三只松鼠坚果组合750g
						hgjgjgjgggggggggggggggggggggggggggggggggggg</p>
					<div class="c_gm">
						<span class="price">￥54.900</span>
						<span><img class="gmtu" src="images/gm.jpg"style="width:75px; height:75px " /></span>
					</div>
				</a>
			</div>
			<div class="hd3_cont">
				<a>
					<img src="images/sp1.jpg"/>
					<hr class="hr1"/><hr class="hr2"/>
					<p>三只松鼠坚果组合750g
						hgjgjgjgggggggggggggggggggggggggggggggggggg</p>
					<div class="c_gm">
						<span class="price">￥54.900</span>
						<span><img class="gmtu" src="images/gm.jpg"style="width:75px; height:75px " /></span>
					</div>
				</a>
			</div>
			<div class="hd3_cont">
				<a>
					<img src="images/sp1.jpg"/>
					<hr class="hr1"/><hr class="hr2"/>
					<p>三只松鼠坚果组合750g
						hgjgjgjgggggggggggggggggggggggggggggggggggg</p>
					<div class="c_gm">
						<span class="price">￥54.900</span>
						<span><img class="gmtu" src="images/gm.jpg"style="width:75px; height:75px " /></span>
					</div>
				</a>
			</div>
			<div class="hd3_cont">
				<a>
					<img src="images/sp1.jpg"/>
					<hr class="hr1"/><hr class="hr2"/>
					<p>三只松鼠坚果组合750g
						hgjgjgjgggggggggggggggggggggggggggggggggggg</p>
					<div class="c_gm">
						<span class="price">￥54.900</span>
						<span><img class="gmtu" src="images/gm.jpg"style="width:75px; height:75px " /></span>
					</div>
				</a>
			</div>
			<div class="hd3_cont">
				<a>
					<img src="images/sp1.jpg"/>
					<hr class="hr1"/><hr class="hr2"/>
					<p>三只松鼠坚果组合750g
						hgjgjgjgggggggggggggggggggggggggggggggggggg</p>
					<div class="c_gm">
						<span class="price">￥54.900</span>
						<span><img class="gmtu" src="images/gm.jpg"style="width:75px; height:75px " /></span>
					</div>
				</a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="sct item">
		<div class="hd3">
			<a name="bt2">
				<div class="hd3_tit"><a href="#bt1"><img src="images/hd3_t3.jpg"/></a></div>
				<div class="hd3_tit"><a herf="#bt2"><img src="images/hd3_t2s.jpg"/></a></div>
				<div class="hd3_tit"><a><img src="images/hd3_t1.jpg"/></a></div>
				<div class="hd3_tit"><a><img src="images/hd3_t3.jpg"/></a></div>
			</a>
		</div>
		<div class="hd3">
			<div class="hd3_cont">
				<a>
					<img src="images/sp1.jpg"/>
					<hr class="hr1"/><hr class="hr2"/>
					<p>三只松鼠坚果组合750g
						hgjgjgjgggggggggggggggggggggggggggggggggggg</p>
					<div class="c_gm">
						<span class="price">￥54.900</span>
						<span><img class="gmtu" src="images/gm.jpg"style="width:75px; height:75px " /></span>
					</div>
				</a>
			</div>
			<div class="hd3_cont">
				<a>
					<img src="images/sp1.jpg"/>
					<hr class="hr1"/><hr class="hr2"/>
					<p>三只松鼠坚果组合750g
						hgjgjgjgggggggggggggggggggggggggggggggggggg</p>
					<div class="c_gm">
						<span class="price">￥54.900</span>
						<span><img class="gmtu" src="images/gm.jpg"style="width:75px; height:75px " /></span>
					</div>
				</a>
			</div>
			<div class="hd3_cont">
				<a>
					<img src="images/sp1.jpg"/>
					<hr class="hr1"/><hr class="hr2"/>
					<p>三只松鼠坚果组合750g
						hgjgjgjgggggggggggggggggggggggggggggggggggg</p>
					<div class="c_gm">
						<span class="price">￥54.900</span>
						<span><img class="gmtu" src="images/gm.jpg"style="width:75px; height:75px " /></span>
					</div>
				</a>
			</div>
			<div class="hd3_cont">
				<a>
					<img src="images/sp1.jpg"/>
					<hr class="hr1"/><hr class="hr2"/>
					<p>三只松鼠坚果组合750g
						hgjgjgjgggggggggggggggggggggggggggggggggggg</p>
					<div class="c_gm">
						<span class="price">￥54.900</span>
						<span><img class="gmtu" src="images/gm.jpg"style="width:75px; height:75px " /></span>
					</div>
				</a>
			</div>
			<div class="hd3_cont">
				<a>
					<img src="images/sp1.jpg"/>
					<hr class="hr1"/><hr class="hr2"/>
					<p>三只松鼠坚果组合750g
						hgjgjgjgggggggggggggggggggggggggggggggggggg</p>
					<div class="c_gm">
						<span class="price">￥54.900</span>
						<span><img class="gmtu" src="images/gm.jpg"style="width:75px; height:75px " /></span>
					</div>
				</a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
	<!-- <div class="dh_right"id="menu">
		
		<ul>
			<li><a class="cur" href="#bt1">酒饮名茶</a></li>
			<li><a href="#bt2">生鲜特产</a></li>
			<li><a href="#bt3">休闲食品</a></li>
			<li><a href="#bt4">生鲜特产</a></li>
		</ul>
	</div> -->

	<div id="menu">
		<div class="rutn_top">
			<div><span>新年特惠</span><img src="images/erm.jpg"/></div>
		</div>
		<ul>
			<li><a href="#bt1" class="cur">酒饮名茶</a></li>
			<li><a href="#bt2">生鲜特产</a></li>
		</ul>
		<div class="rutn_top">
			<a href="#"><span class="icon-angle-up"></span><p>返回顶部</p></a>
		</div>
	</div>
</body>
</html>
