<!DOCTYPE html>
<html>
<head>
<title>活动页面4</title>
<!--//theme style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wedding Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--[if lt IE 9]>
	<script src="js/respond.js"></script>
<![endif]-->
<!-- Custom Theme files -->
<!--theme style-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/hd4.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<script src="js/jquery1.9.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
</head>
<body> 
		<div class="hd4_cont" id="content">
			<div class="mui-zebra-module">
				<div class="tb-module act-module-header">
    				<div class="act-header-inner" >
   					  <img src="images/TB1znXcLpXXXXaHXVXXSutbFXXX.jpg" width="100%" alt="">
				        <!--linkAreaBegin-->
				        <div class="header-link"></div>
       					<!--/linkAreaEnd-->
    				</div>
				</div>
 			</div>
 			<!--导航-->
 			<div class="mui-zebra-module  item">
				<div class="tb-module act-module-38pro-floorNav J_act_floor" >
					<div class="mui-act-wrapper">
	    				<div class="mui-act-lateralNav ">
	          				<a class="mui-act-lateralNav-link mui-act-anchor current" style="width:99px" name="hd4_bt1">
	               			 	<span class="mui-act-lateralNav-ico  icon-map-marker"></span>
	               				 <span class="mui-act-lateralNav-txt ">超级爆款</span>
	           				</a>

				            <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px" href="#hd4_bt2">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
				            <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
				            <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
				             <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
				            <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker" style="width:99px"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
				            <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
				             <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
				            <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
				            <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
       			 	    </div>
   					</div>
				</div>
 			</div>

 			<!--导航结束-->
 			<!--活动商品-->
 			<div class="mui-zebra-module">
 				<div class="zebra-act-item-2-pc">
 					<ul class="act-list J_dynamic j_hasReceiveCoupon">
 						<li data-mark="pit" data-tag="item">
                   			<a class="itemLink" title="爸爸去哪儿同款安全座椅" ></a>
                   			<div class="itemBox">
                        		<div class="pic">
                            		<img width="320" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB1ux.kLXXXXXcXXpXXSutbFXXX.jpg">
                            		<span class="item-title">爸爸去哪儿同款安全座椅</span>
                            
                        		</div>
                       			<div class="info-box">
	                            	<p class="desc">
	                                 第二件立减100元
	                           		</p>
	                            	<s class="box-sep"></s>
	                            	<div class="info-detail">
	                            	<div class="logo">
	                            		<img width="70" height="35" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB12Z99LXXXXXbuXpXXSutbFXXX.jpg">
	                            	</div>
	                            	<div class="price-box">
	                               		<p class="oprice">专柜价：<span class="yen">¥</span> <span>1288</span></p>
	                                	<p class="price">活动价：<span class="yen">¥</span> <span>589</span></p>
	                            	</div>
                            	</div>

                        	</div>
                        	<div class="action-box ">
                           		<div class="coupon"><span class="quan">券</span>20元<span class="mui-act-font icon-angle-right scale"></span></div>
                            	<div class="btn">
                               	 立即购买
                                	<span class="mui-act-font icon-angle-right scale"></span>
                            	</div>
                        	</div>
                            	<a class="couponLink j_ReceiveCoupon"  target="_self" title="爸爸去哪儿同款安全座椅"></a>
                    		</div>
                		</li>
                		<li data-mark="pit" data-tag="item">
                   			<a class="itemLink" title="爸爸去哪儿同款安全座椅" ></a>
                   			<div class="itemBox">
                        		<div class="pic">
                            		<img width="320" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB1ux.kLXXXXXcXXpXXSutbFXXX.jpg">
                            		<span class="item-title">爸爸去哪儿同款安全座椅</span>
                            
                        		</div>
                       			<div class="info-box">
	                            	<p class="desc">
	                                 第二件立减100元
	                           		</p>
	                            	<s class="box-sep"></s>
	                            	<div class="info-detail">
	                            	<div class="logo">
	                            		<img width="70" height="35" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB12Z99LXXXXXbuXpXXSutbFXXX.jpg">
	                            	</div>
	                            	<div class="price-box">
	                               		<p class="oprice">专柜价：<span class="yen">¥</span> <span>1288</span></p>
	                                	<p class="price">活动价：<span class="yen">¥</span> <span>589</span></p>
	                            	</div>
                            	</div>

                        	</div>
                        	<div class="action-box ">
                           		<div class="coupon"><span class="quan">券</span>20元<span class="mui-act-font icon-angle-right scale"></span></div>
                            	<div class="btn">
                               	 立即购买
                                	<span class="mui-act-font icon-angle-right scale"></span>
                            	</div>
                        	</div>
                            	<a class="couponLink j_ReceiveCoupon"  target="_self" title="爸爸去哪儿同款安全座椅"></a>
                    		</div>
                		</li>
                		<li data-mark="pit" data-tag="item">
                   			<a class="itemLink" title="爸爸去哪儿同款安全座椅" ></a>
                   			<div class="itemBox">
                        		<div class="pic">
                            		<img width="320" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB1ux.kLXXXXXcXXpXXSutbFXXX.jpg">
                            		<span class="item-title">爸爸去哪儿同款安全座椅</span>
                            
                        		</div>
                       			<div class="info-box">
	                            	<p class="desc">
	                                 第二件立减100元
	                           		</p>
	                            	<s class="box-sep"></s>
	                            	<div class="info-detail">
	                            	<div class="logo">
	                            		<img width="70" height="35" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB12Z99LXXXXXbuXpXXSutbFXXX.jpg">
	                            	</div>
	                            	<div class="price-box">
	                               		<p class="oprice">专柜价：<span class="yen">¥</span> <span>1288</span></p>
	                                	<p class="price">活动价：<span class="yen">¥</span> <span>589</span></p>
	                            	</div>
                            	</div>

                        	</div>
                        	<div class="action-box ">
                           		<div class="coupon"><span class="quan">券</span>20元<span class="mui-act-font icon-angle-right scale"></span></div>
                            	<div class="btn">
                               	 立即购买
                                	<span class="mui-act-font icon-angle-right scale"></span>
                            	</div>
                        	</div>
                            	<a class="couponLink j_ReceiveCoupon"  target="_self" title="爸爸去哪儿同款安全座椅"></a>
                    		</div>
                		</li>
                		<li data-mark="pit" data-tag="item">
                   			<a class="itemLink" title="爸爸去哪儿同款安全座椅" ></a>
                   			<div class="itemBox">
                        		<div class="pic">
                            		<img width="320" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB1ux.kLXXXXXcXXpXXSutbFXXX.jpg">
                            		<span class="item-title">爸爸去哪儿同款安全座椅</span>
                            
                        		</div>
                       			<div class="info-box">
	                            	<p class="desc">
	                                 第二件立减100元
	                           		</p>
	                            	<s class="box-sep"></s>
	                            	<div class="info-detail">
	                            	<div class="logo">
	                            		<img width="70" height="35" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB12Z99LXXXXXbuXpXXSutbFXXX.jpg">
	                            	</div>
	                            	<div class="price-box">
	                               		<p class="oprice">专柜价：<span class="yen">¥</span> <span>1288</span></p>
	                                	<p class="price">活动价：<span class="yen">¥</span> <span>589</span></p>
	                            	</div>
                            	</div>

                        	</div>
                        	<div class="action-box ">
                           		<div class="coupon"><span class="quan">券</span>20元<span class="mui-act-font icon-angle-right scale"></span></div>
                            	<div class="btn">
                               	 立即购买
                                	<span class="mui-act-font icon-angle-right scale"></span>
                            	</div>
                        	</div>
                            	<a class="couponLink j_ReceiveCoupon"  target="_self" title="爸爸去哪儿同款安全座椅"></a>
                    		</div>
                		</li>
 					</ul>
 				</div>
 			</div>
 			<!--活动商品结束-->
 			<!--导航-->
 			<div class="mui-zebra-module  item">
				<div class="tb-module act-module-38pro-floorNav J_act_floor" >
					<div class="mui-act-wrapper">
	    				<div class="mui-act-lateralNav">
	          				<a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px" href="#hd4_bt1">
	               			 	<span class="mui-act-lateralNav-ico  icon-map-marker"></span>
	               				 <span class="mui-act-lateralNav-txt ">超级爆款</span>
	           				</a>

				            <a class="mui-act-lateralNav-link mui-act-anchor current" style="width:99px" name="hd4_bt2">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt">车载电子</span>
				            </a>
				            <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
				            <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
				             <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
				            <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker" style="width:99px"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
				            <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
				             <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
				            <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
				            <a class="mui-act-lateralNav-link mui-act-anchor" style="width:99px">
				                <span class="mui-act-lateralNav-ico  icon-map-marker"></span>
				                <span class="mui-act-lateralNav-txt ">车载电子</span>
				            </a>
       			 	    </div>
   					</div>
				</div>
 			</div>
 			<!--导航结束-->
 			<!--活动商品-->
 			<div class="mui-zebra-module">
 				<div class="zebra-act-item-2-pc">
 					<ul class="act-list J_dynamic j_hasReceiveCoupon">
 						<li data-mark="pit">
                   			<a class="itemLink" title="爸爸去哪儿同款安全座椅" ></a>
                   			<div class="itemBox">
                        		<div class="pic">
                            		<img width="320" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB1ux.kLXXXXXcXXpXXSutbFXXX.jpg">
                            		<span class="item-title">爸爸去哪儿同款安全座椅</span>
                            
                        		</div>
                       			<div class="info-box">
	                            	<p class="desc">
	                                 第二件立减100元
	                           		</p>
	                            	<s class="box-sep"></s>
	                            	<div class="info-detail">
	                            	<div class="logo">
	                            		<img width="70" height="35" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB12Z99LXXXXXbuXpXXSutbFXXX.jpg">
	                            	</div>
	                            	<div class="price-box">
	                               		<p class="oprice">专柜价：<span class="yen">¥</span> <span>1288</span></p>
	                                	<p class="price">活动价：<span class="yen">¥</span> <span>589</span></p>
	                            	</div>
                            	</div>

                        	</div>
                        	<div class="action-box ">
                           		<div class="coupon"><span class="quan">券</span>20元<span class="mui-act-font icon-angle-right scale"></span></div>
                            	<div class="btn">
                               	 立即购买
                                	<span class="mui-act-font icon-angle-right scale"></span>
                            	</div>
                        	</div>
                            	<a class="couponLink j_ReceiveCoupon"  target="_self" title="爸爸去哪儿同款安全座椅" data-spm-anchor-id="a223c.7885790.1324388489.2"></a>
                    		</div>
                		</li>
                		<li data-mark="pit" data-tag="item">
                   			<a class="itemLink" title="爸爸去哪儿同款安全座椅" ></a>
                   			<div class="itemBox">
                        		<div class="pic">
                            		<img width="320" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB1ux.kLXXXXXcXXpXXSutbFXXX.jpg">
                            		<span class="item-title">爸爸去哪儿同款安全座椅</span>
                            
                        		</div>
                       			<div class="info-box">
	                            	<p class="desc">
	                                 第二件立减100元
	                           		</p>
	                            	<s class="box-sep"></s>
	                            	<div class="info-detail">
	                            	<div class="logo">
	                            		<img width="70" height="35" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB12Z99LXXXXXbuXpXXSutbFXXX.jpg">
	                            	</div>
	                            	<div class="price-box">
	                               		<p class="oprice">专柜价：<span class="yen">¥</span> <span>1288</span></p>
	                                	<p class="price">活动价：<span class="yen">¥</span> <span>589</span></p>
	                            	</div>
                            	</div>

                        	</div>
                        	<div class="action-box ">
                           		<div class="coupon"><span class="quan">券</span>20元<span class="mui-act-font icon-angle-right scale"></span></div>
                            	<div class="btn">
                               	 立即购买
                                	<span class="mui-act-font icon-angle-right scale"></span>
                            	</div>
                        	</div>
                            	<a class="couponLink j_ReceiveCoupon"  target="_self" title="爸爸去哪儿同款安全座椅" data-spm-anchor-id="a223c.7885790.1324388489.2"></a>
                    		</div>
                		</li>
                		<li data-mark="pit" data-tag="item">
                   			<a class="itemLink" title="爸爸去哪儿同款安全座椅" ></a>
                   			<div class="itemBox">
                        		<div class="pic">
                            		<img width="320" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB1ux.kLXXXXXcXXpXXSutbFXXX.jpg">
                            		<span class="item-title">爸爸去哪儿同款安全座椅</span>
                            
                        		</div>
                       			<div class="info-box">
	                            	<p class="desc">
	                                 第二件立减100元
	                           		</p>
	                            	<s class="box-sep"></s>
	                            	<div class="info-detail">
	                            	<div class="logo">
	                            		<img width="70" height="35" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB12Z99LXXXXXbuXpXXSutbFXXX.jpg">
	                            	</div>
	                            	<div class="price-box">
	                               		<p class="oprice">专柜价：<span class="yen">¥</span> <span>1288</span></p>
	                                	<p class="price">活动价：<span class="yen">¥</span> <span>589</span></p>
	                            	</div>
                            	</div>

                        	</div>
                        	<div class="action-box ">
                           		<div class="coupon"><span class="quan">券</span>20元<span class="mui-act-font icon-angle-right scale"></span></div>
                            	<div class="btn">
                               	 立即购买
                                	<span class="mui-act-font icon-angle-right scale"></span>
                            	</div>
                        	</div>
                            	<a class="couponLink j_ReceiveCoupon"  target="_self" title="爸爸去哪儿同款安全座椅" data-spm-anchor-id="a223c.7885790.1324388489.2"></a>
                    		</div>
                		</li>
                		<li data-mark="pit" data-tag="item">
                   			<a class="itemLink" title="爸爸去哪儿同款安全座椅" ></a>
                   			<div class="itemBox">
                        		<div class="pic">
                            		<img width="320" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB1ux.kLXXXXXcXXpXXSutbFXXX.jpg">
                            		<span class="item-title">爸爸去哪儿同款安全座椅</span>
                            
                        		</div>
                       			<div class="info-box">
	                            	<p class="desc">
	                                 第二件立减100元
	                           		</p>
	                            	<s class="box-sep"></s>
	                            	<div class="info-detail">
	                            	<div class="logo">
	                            		<img width="70" height="35" alt="爸爸去哪儿同款安全座椅" class="img-ks-lazyload" src="images/TB12Z99LXXXXXbuXpXXSutbFXXX.jpg">
	                            	</div>
	                            	<div class="price-box">
	                               		<p class="oprice">专柜价：<span class="yen">¥</span> <span>1288</span></p>
	                                	<p class="price">活动价：<span class="yen">¥</span> <span>589</span></p>
	                            	</div>
                            	</div>

                        	</div>
                        	<div class="action-box ">
                           		<div class="coupon"><span class="quan">券</span>20元<span class="mui-act-font icon-angle-right scale"></span></div>
                            	<div class="btn">
                               	 立即购买
                                	<span class="mui-act-font icon-angle-right scale"></span>
                            	</div>
                        	</div>
                            	<a class="couponLink j_ReceiveCoupon"  target="_self" title="爸爸去哪儿同款安全座椅" data-spm-anchor-id="a223c.7885790.1324388489.2"></a>
                    		</div>
                		</li>
 					</ul>
 				</div>
 			</div>
 			<!--活动商品结束-->
 			<div class="zebra-act-banner-w990">
 				<div class="mui-w990">
 					<a href="">
 						<img src="images/TB1u6HoLXXXXXaXXFXXXXXXXXXX-990-150.jpg"/>
 					</a>
 				</div>
 			</div>
 			<div class="zebra-act-banner-w990">
 				<div class="mui-w990">
 					<a href="">
 						<img src="images/TB1u6HoLXXXXXaXXFXXXXXXXXXX-990-150.jpg"/>
 					</a>
 				</div>
 			</div>
		</div>
	<div id="menu">
		<div class="rutn_top">
			<div><span>新年特惠</span><img src="images/erm.jpg"/></div>
		</div>
		<ul>
			<li><a href="#item1" class="cur"><span class="mui-act-lateralNav-ico  icon-map-marker"></span>超级爆款</a></li>
			<li><a href="#item2"><span class="mui-act-lateralNav-ico  icon-map-marker"></span>超级爆款</a></li>
		</ul>
		<div class="rutn_top">
			<a href="#"><span class="icon-angle-up"></span><p>返回顶部</p></a>
		</div>
	</div>
</body>
</html>
